[America/St_Johns]
offset=3:30
offset_dst=2:30
abbr=NST
abbr_dst=NDT
dst=2007;M3.2.0/02:00:00,M11.1.0/02:00:00

[America/Halifax]
offset=3
offset_dst=2
abbr=AST
abbr_dst=ADT
dst=2007;M3.2.0/02:00:00,M11.1.0/02:00:00

[America/Puerto_Rico]
offset=4
abbr=AST

[America/New_York]
offset=5
offset_dst=4
abbr=EST
abbr_dst=EDT
dst=2007;M3.2.0/02:00:00,M11.1.0/02:00:00
dst=1987;M4.1.0/02:00:00,M10.-1.0/02:00:00

[America/Chicago]
offset=6
offset_dst=5
abbr=CST
abbr_dst=CDT
dst=2007;M3.2.0/02:00:00,M11.1.0/02:00:00
dst=1987;M4.1.0/02:00:00,M10.-1.0/02:00:00

[America/Denver]
offset=7
offset_dst=6
abbr=MST
abbr_dst=MDT
dst=2007;M3.2.0/02:00:00,M11.1.0/02:00:00
dst=1987;M4.1.0/02:00:00,M10.-1.0/02:00:00

[America/Phoenix]
offset=7
abbr=MST

[America/Los_Angeles]
offset=8
offset_dst=7
abbr=PST
abbr_dst=PDT
dst=2007;M3.2.0/02:00:00,M11.1.0/02:00:00
dst=1987;M4.1.0/02:00:00,M10.-1.0/02:00:00

[America/Anchorage]
offset=9
offset_dst=8
abbr=AKST
abbr_dst=AKDT
dst=2007;M3.2.0/02:00:00,M11.1.0/02:00:00
dst=1987;M4.1.0/02:00:00,M10.-1.0/02:00:00

[America/Mexico_City]
offset=6
offset_dst=5
abbr=CST
abbr_dst=CDT
dst=2007;M4.1.0/02:00:00,M10.5.0/02:00:00

[America/Chihuahua]
offset=7
offset_dst=6
abbr=MST
abbr_dst=MDT
dst=2007;M4.1.0/02:00:00,M10.5.0/02:00:00

[America/Santa_Isabel]
offset=8
offset_dst=7
abbr=PST
abbr_dst=PDT
dst=2007;M4.1.0/02:00:00,M10.5.0/02:00:00

[Pacific/Honolulu]
offset=10
abbr=HST

[Pacific/Apia]
offset=11
abbr=WST
