sonar.projectKey=Monetra_mstdlib
sonar.organization=monetra

 This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mstdlib
sonar.projectVersion=2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=backtrace, base, formats, include, io, log, net, sql, text, thread, tls

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
