.SUFFIXES: .c .cpp .obj

# variables
CC = cl
AS = ml
LD = link
AR = lib
RC = rc

TARGET     = mstdlib_log.dll

!IF "$(_NMAKE_VER)" == "6.00.8168.0"
# VC 6
USE_MANIFEST = 0
!ELSE
USE_MANIFEST = 1
!ENDIF

INCLUDES  = /I".\\" /I"..\\" /I"..\\include" /I"..\\base"
LDPATH    =
# 0x0502 is Windows Server 2003 with SP1, Windows XP with SP2 or greater. 0x0600 is Vista.
DEFINES   = /D_CRT_SECURE_NO_DEPRECATE /D_WIN32_WINNT=0x0600 /DNO_AUTOGEN_CONFIG_H=1

CFLAGS    = -DMSTDLIB_INTERNAL=1 -nologo /TC -MD -Os -GF /W3 $(INCLUDES) $(DEFINES)
CPPFLAGS  = -DMSTDLIB_INTERNAL=1 -nologo /TP -MD -Os -GF /W3 $(INCLUDES) $(DEFINES)
ASFLAGS   = -coff

LDFLAGS   = -nologo -release /SUBSYSTEM:WINDOWS $(LDPATH)

!IF "$(USE_MANIFEST)" == "1"
LDFLAGS           = $(LDFLAGS) /MANIFEST /MANIFESTFILE:"$(TARGET).intermediate.manifest"
!ENDIF

ARFLAGS   = -nologo
RCFLAGS   = /dWIN32 /r

OBJS      = \
	m_async_writer.obj   \
	m_log_android.obj    \
	m_log.obj            \
	m_log_common.obj     \
	m_log_file.obj       \
	m_log_membuf.obj     \
	m_log_nslog.obj      \
	m_log_stream.obj     \
	m_log_syslog.obj     \
	m_log_tcp_syslog.obj

# targets
all: $(TARGET)

.c.obj:
	$(CC) -c $(CFLAGS) $<

$(TARGET): $(OBJS)
	$(LD) /DLL $(LDFLAGS) -out:$@ $(OBJS) ..\\base\\mstdlib.lib ..\\thread\\mstdlib_thread.lib ..\\io\\mstdlib_io.lib
!IF "$(USE_MANIFEST)" == "1"
	mt.exe -nologo -manifest "$(TARGET).intermediate.manifest" -outputresource:$(TARGET);2
!ENDIF

# cleanup
clean:
	-del $(TARGET) $(OBJS) *.exp *.lib
!IF "$(USE_MANIFEST)" == "1"
	-del $(TARGET).intermediate.manifest
!ENDIF
